total 40
drwxr-xr-x 2 root root 220 Sep  5 12:48 .
drwxr-xr-x 6 root root 121 Sep  5 11:24 ..
-rwxr--r-- 1 root root  32 Sep  5 11:55 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 12:01 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 12:04 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 12:08 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 12:11 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 12:13 5-firstlines
-rwxr--r-- 1 root root  28 Sep  5 12:19 6-third_line
-rwxr--r-- 1 root root  72 Sep  5 12:42 7-file
-rwxr--r-- 1 root root  36 Sep  5 12:47 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 12:48 ls_cwd_content
-rw-r--r-- 1 root root  19 Sep  5 11:25 README.md
